   No.  matricula     nombre      ap Paterno      ap Materno  edad     sexo
     1     310442      MARIA            SOTO           PEREZ    33    MUJER
     2     312191       LUNA       CONTRERAS           PEREZ    33    MUJER
     3     314712       ROSA       CONTRERAS           NUNEZ    28    MUJER
     4     327078   CRISTINA           YEPIZ            SOTO    35    MUJER
     5     308622      REYNA           NUNEZ          ACOSTA    22    MUJER
     6     329090      MARIA            SOTO       CONTRERAS    24    MUJER
     7     319280     JOFREY           PEREZ            SOTO    37   HOMBRE
     8     321612     JOFREY          TORRES           NUNEZ    20   HOMBRE
     9     320482   KAKAROTO           LOPEZ           PEREZ    47   HOMBRE
    10     305964      MARIA         MORALES         MORALES    34    MUJER
    11     300383     JOFREY          GARCIA            SOTO    44   HOMBRE
    12     300425      PEDRO           LOPEZ       CONTRERAS    26   HOMBRE
    13     300429  KASSANDRA          ACOSTA          TORRES    20    MUJER
    14     300518       ROSA           LOPEZ           YEPIZ    54    MUJER
    15     300587   CRISTINA          TORRES         MORALES    43    MUJER
    16     300620       ROSA          TORRES          ACOSTA    37    MUJER
    17     300676      REYNA           NUNEZ           LOPEZ    18    MUJER
    18     300785     LUPITA          TORRES           LOPEZ    21    MUJER
    19     300809    VEGUETA          TORRES          GARCIA    43   HOMBRE
    20     300811   CRISTINA          ACOSTA          ACOSTA    36    MUJER
    21     300834      GOHAN       CONTRERAS           LOPEZ    28   HOMBRE
    22     300856  KASSANDRA          ACOSTA          TORRES    52    MUJER
    23     300858    PANFILA           NUNEZ           NUNEZ    53    MUJER
    24     300941     JOFREY         MORALES          ACOSTA    50   HOMBRE
    25     301131      PEDRO       CONTRERAS          GARCIA    24   HOMBRE
    26     301145      MARIA           PEREZ           NUNEZ    33    MUJER
    27     301164  KASSANDRA         MORALES           LOPEZ    33    MUJER
    28     301185     BRENDA           PEREZ           YEPIZ    18    MUJER
    29     301258  KASSANDRA           LOPEZ          TORRES    48    MUJER
    30     301423  KASSANDRA          TORRES         MORALES    37    MUJER
    31     301430      PEDRO          TORRES       CONTRERAS    30   HOMBRE
    32     301469       LUNA           NUNEZ          TORRES    33    MUJER
    33     301877       ROSA          ACOSTA       CONTRERAS    49    MUJER
    34     302053       GOKU          TORRES          ACOSTA    28   HOMBRE
    35     302187      GOTEM           NUNEZ          ACOSTA    38   HOMBRE
    36     302269       ROSA          TORRES         MORALES    28    MUJER
    37     302376      GOHAN            SOTO           LOPEZ    25   HOMBRE
    38     302505       ROSA         MORALES       CONTRERAS    15    MUJER
    39     302522   KAKAROTO            SOTO       CONTRERAS    40   HOMBRE
    40     302532       GOKU           LOPEZ           LOPEZ    15   HOMBRE
    41     302724    PANFILA           LOPEZ          GARCIA    47    MUJER
    42     302898      REYNA           YEPIZ           PEREZ    43    MUJER
    43     303024     BRENDA           YEPIZ            SOTO    16    MUJER
    44     303036       LUNA           YEPIZ            SOTO    33    MUJER
    45     303157   KAKAROTO       CONTRERAS          GARCIA    29   HOMBRE
    46     303171       JONH            SOTO       CONTRERAS    18   HOMBRE
    47     303176      EDRAD         MORALES          TORRES    19   HOMBRE
    48     303448      PEDRO           PEREZ            SOTO    34   HOMBRE
    49     303450    VEGUETA           LOPEZ           NUNEZ    18   HOMBRE
    50     303532      EDRAD       CONTRERAS       CONTRERAS    33   HOMBRE
    51     303559       GOKU           PEREZ           NUNEZ    23   HOMBRE
    52     303561     LUPITA       CONTRERAS           LOPEZ    54    MUJER
    53     303704  MASIOSARE           NUNEZ          ACOSTA    52   HOMBRE
    54     303792     ALICIA       CONTRERAS           YEPIZ    33    MUJER
    55     303880   KAKAROTO          GARCIA          TORRES    26   HOMBRE
    56     303985    VEGUETA            SOTO           NUNEZ    36   HOMBRE
    57     304133      GOTEM           YEPIZ           YEPIZ    30   HOMBRE
    58     304292     LUPITA          GARCIA           NUNEZ    51    MUJER
    59     304385    VEGUETA            SOTO          GARCIA    29   HOMBRE
    60     304504     ALICIA          ACOSTA           PEREZ    28    MUJER
    61     304532      MARIA          TORRES          GARCIA    24    MUJER
    62     304642      REYNA            SOTO            SOTO    17    MUJER
    63     304721      MARIA         MORALES           YEPIZ    44    MUJER
    64     304740       JONH           PEREZ           YEPIZ    51   HOMBRE
    65     305102  MASIOSARE          ACOSTA       CONTRERAS    36   HOMBRE
    66     305320      GOTEM           YEPIZ           NUNEZ    32   HOMBRE
    67     305495       LUNA          ACOSTA           PEREZ    26    MUJER
    68     305507     ALICIA           YEPIZ           LOPEZ    43    MUJER
    69     305550  MASIOSARE           PEREZ          TORRES    26   HOMBRE
    70     305560  KASSANDRA           NUNEZ           NUNEZ    16    MUJER
    71     305628      EDRAD          ACOSTA          ACOSTA    44   HOMBRE
    72     305769       ROSA           LOPEZ       CONTRERAS    53    MUJER
    73     305809       LUNA          TORRES           LOPEZ    37    MUJER
    74     306087  KASSANDRA          GARCIA           PEREZ    20    MUJER
    75     306144      GOHAN            SOTO       CONTRERAS    45   HOMBRE
    76     306242      MARIA       CONTRERAS       CONTRERAS    15    MUJER
    77     306294      EDRAD       CONTRERAS           YEPIZ    22   HOMBRE
    78     306359  MASIOSARE          ACOSTA       CONTRERAS    15   HOMBRE
    79     306471   KAKAROTO           LOPEZ           NUNEZ    35   HOMBRE
    80     306513   CRISTINA         MORALES           YEPIZ    40    MUJER
    81     307068      GOTEM          GARCIA         MORALES    23   HOMBRE
    82     307152     BRENDA          TORRES           PEREZ    32    MUJER
    83     307203    VEGUETA         MORALES           LOPEZ    54   HOMBRE
    84     307267  MASIOSARE           NUNEZ           NUNEZ    32   HOMBRE
    85     307674      GOTEM            SOTO         MORALES    35   HOMBRE
    86     307775       ROSA            SOTO       CONTRERAS    30    MUJER
    87     308035     LUPITA          ACOSTA          ACOSTA    50    MUJER
    88     308181      MARIA           LOPEZ           LOPEZ    36    MUJER
    89     308429    VEGUETA           YEPIZ       CONTRERAS    38   HOMBRE
    90     308439  KASSANDRA         MORALES          GARCIA    29    MUJER
    91     308505      PEDRO           PEREZ         MORALES    50   HOMBRE
    92     308565   CRISTINA           LOPEZ           YEPIZ    42    MUJER
    93     308574     ALICIA           PEREZ          GARCIA    28    MUJER
    94     308809   KAKAROTO           LOPEZ           NUNEZ    47   HOMBRE
    95     308826    PANFILA            SOTO           LOPEZ    36    MUJER
    96     308860     LUPITA            SOTO           NUNEZ    49    MUJER
    97     308974      GOTEM           YEPIZ         MORALES    48   HOMBRE
    98     309144    PANFILA          TORRES       CONTRERAS    28    MUJER
    99     309210    PANFILA           PEREZ         MORALES    47    MUJER
   100     309324      MARIA          GARCIA            SOTO    48    MUJER
   101     309402  MASIOSARE           YEPIZ         MORALES    29   HOMBRE
   102     309404      EDRAD           PEREZ            SOTO    20   HOMBRE
   103     309651    PANFILA           LOPEZ           YEPIZ    21    MUJER
   104     309718      REYNA          GARCIA          ACOSTA    33    MUJER
   105     309767     JOFREY         MORALES         MORALES    18   HOMBRE
   106     309769      MARIA           PEREZ            SOTO    19    MUJER
   107     309776       GOKU         MORALES           PEREZ    31   HOMBRE
   108     309805     JOFREY           YEPIZ          ACOSTA    17   HOMBRE
   109     309930   CRISTINA            SOTO            SOTO    46    MUJER
   110     310027       LUNA           PEREZ           NUNEZ    18    MUJER
   111     310042      REYNA            SOTO           PEREZ    39    MUJER
   112     310062       GOKU       CONTRERAS           NUNEZ    39   HOMBRE
   113     310190       LUNA       CONTRERAS          ACOSTA    36    MUJER
   114     310247   KAKAROTO          GARCIA           NUNEZ    43   HOMBRE
   115     310473      GOTEM           NUNEZ           PEREZ    39   HOMBRE
   116     310520      MARIA          ACOSTA          TORRES    36    MUJER
   117     310660     JOFREY           NUNEZ       CONTRERAS    21   HOMBRE
   118     310923    VEGUETA           NUNEZ           YEPIZ    32   HOMBRE
   119     310978     ALICIA           PEREZ       CONTRERAS    19    MUJER
   120     311214     JOFREY           LOPEZ           LOPEZ    40   HOMBRE
   121     311307     JOFREY           LOPEZ            SOTO    52   HOMBRE
   122     311348  KASSANDRA       CONTRERAS           YEPIZ    39    MUJER
   123     311412       ROSA            SOTO           LOPEZ    51    MUJER
   124     311481      GOTEM           LOPEZ          TORRES    49   HOMBRE
   125     311688      EDRAD         MORALES           NUNEZ    33   HOMBRE
   126     311729     LUPITA           YEPIZ           LOPEZ    23    MUJER
   127     311843      EDRAD            SOTO          GARCIA    26   HOMBRE
   128     312080    PANFILA       CONTRERAS          GARCIA    44    MUJER
   129     312147      PEDRO          TORRES          GARCIA    47   HOMBRE
   130     312167       GOKU           NUNEZ           NUNEZ    32   HOMBRE
   131     312402       ROSA       CONTRERAS           LOPEZ    33    MUJER
   132     312518  KASSANDRA           YEPIZ           PEREZ    22    MUJER
   133     312620    PANFILA            SOTO          TORRES    20    MUJER
   134     312717      MARIA           LOPEZ            SOTO    44    MUJER
   135     312730      REYNA         MORALES           NUNEZ    30    MUJER
   136     312812      PEDRO       CONTRERAS           PEREZ    24   HOMBRE
   137     312898    PANFILA           YEPIZ           NUNEZ    15    MUJER
   138     313255     ALICIA           YEPIZ           PEREZ    51    MUJER
   139     313357       LUNA          GARCIA         MORALES    30    MUJER
   140     313488  KASSANDRA          GARCIA           NUNEZ    19    MUJER
   141     313653   KAKAROTO           LOPEZ       CONTRERAS    46   HOMBRE
   142     313676       JONH          GARCIA           NUNEZ    53   HOMBRE
   143     313731    VEGUETA          TORRES          ACOSTA    16   HOMBRE
   144     313752       LUNA           NUNEZ          ACOSTA    15    MUJER
   145     313770      GOTEM         MORALES         MORALES    24   HOMBRE
   146     313999       ROSA         MORALES           NUNEZ    42    MUJER
   147     314044      GOTEM          ACOSTA           LOPEZ    17   HOMBRE
   148     314170     BRENDA           PEREZ           YEPIZ    37    MUJER
   149     314231   CRISTINA           PEREZ         MORALES    36    MUJER
   150     314266   KAKAROTO           PEREZ           PEREZ    16   HOMBRE
   151     314320     LUPITA          TORRES           YEPIZ    24    MUJER
   152     314322      GOHAN          GARCIA          TORRES    52   HOMBRE
   153     314381       GOKU          ACOSTA           NUNEZ    51   HOMBRE
   154     314432      PEDRO           YEPIZ           PEREZ    36   HOMBRE
   155     314441      GOTEM           LOPEZ          ACOSTA    49   HOMBRE
   156     314969      REYNA           LOPEZ           PEREZ    16    MUJER
   157     315012      PEDRO          TORRES           NUNEZ    32   HOMBRE
   158     315018   CRISTINA          GARCIA           YEPIZ    36    MUJER
   159     315028      EDRAD           PEREZ          TORRES    22   HOMBRE
   160     315032     BRENDA           YEPIZ          ACOSTA    19    MUJER
   161     315061    PANFILA           YEPIZ           NUNEZ    33    MUJER
   162     315119   KAKAROTO           YEPIZ            SOTO    54   HOMBRE
   163     315244    PANFILA           NUNEZ         MORALES    35    MUJER
   164     315271       ROSA          TORRES           NUNEZ    49    MUJER
   165     315565      MARIA          ACOSTA       CONTRERAS    21    MUJER
   166     315696   KAKAROTO          TORRES           LOPEZ    20   HOMBRE
   167     315716      EDRAD          ACOSTA       CONTRERAS    22   HOMBRE
   168     315847     ALICIA           YEPIZ          GARCIA    50    MUJER
   169     315988   KAKAROTO            SOTO           YEPIZ    34   HOMBRE
   170     316169     JOFREY       CONTRERAS            SOTO    22   HOMBRE
   171     316224    PANFILA          ACOSTA           YEPIZ    34    MUJER
   172     316311      GOTEM           NUNEZ          ACOSTA    54   HOMBRE
   173     316326     BRENDA           YEPIZ          GARCIA    39    MUJER
   174     316379       ROSA         MORALES           LOPEZ    34    MUJER
   175     316494     ALICIA           NUNEZ           PEREZ    53    MUJER
   176     316535       LUNA           NUNEZ          ACOSTA    40    MUJER
   177     316576       GOKU       CONTRERAS          GARCIA    51   HOMBRE
   178     316610   KAKAROTO          TORRES       CONTRERAS    24   HOMBRE
   179     316677      GOHAN           YEPIZ          GARCIA    53   HOMBRE
   180     316793       ROSA           PEREZ          ACOSTA    43    MUJER
   181     317000     JOFREY           LOPEZ           PEREZ    46   HOMBRE
   182     317032    VEGUETA           PEREZ           PEREZ    25   HOMBRE
   183     317044       JONH       CONTRERAS       CONTRERAS    19   HOMBRE
   184     317250       JONH           YEPIZ           NUNEZ    21   HOMBRE
   185     317345      EDRAD            SOTO       CONTRERAS    47   HOMBRE
   186     317354       JONH          GARCIA            SOTO    25   HOMBRE
   187     317388    PANFILA            SOTO            SOTO    24    MUJER
   188     317403     ALICIA          TORRES           NUNEZ    43    MUJER
   189     317770  MASIOSARE          TORRES         MORALES    29   HOMBRE
   190     317780    VEGUETA       CONTRERAS          TORRES    54   HOMBRE
   191     317843       ROSA           NUNEZ            SOTO    32    MUJER
   192     317900   KAKAROTO          ACOSTA           YEPIZ    34   HOMBRE
   193     317998      REYNA          GARCIA         MORALES    40    MUJER
   194     318080  MASIOSARE           PEREZ           YEPIZ    25   HOMBRE
   195     318142  KASSANDRA          GARCIA            SOTO    35    MUJER
   196     318157     BRENDA            SOTO       CONTRERAS    45    MUJER
   197     318237      GOTEM          ACOSTA          GARCIA    20   HOMBRE
   198     318267  MASIOSARE            SOTO            SOTO    27   HOMBRE
   199     318338      MARIA            SOTO          GARCIA    46    MUJER
   200     318371    PANFILA           PEREZ       CONTRERAS    40    MUJER
   201     318453      GOHAN           NUNEZ           LOPEZ    22   HOMBRE
   202     318476      EDRAD           NUNEZ            SOTO    49   HOMBRE
   203     318480    VEGUETA           NUNEZ           NUNEZ    33   HOMBRE
   204     318504      GOHAN           YEPIZ            SOTO    24   HOMBRE
   205     318653       LUNA           LOPEZ          ACOSTA    47    MUJER
   206     318659     ALICIA            SOTO            SOTO    18    MUJER
   207     318700     JOFREY          TORRES         MORALES    18   HOMBRE
   208     318760    PANFILA          TORRES           YEPIZ    43    MUJER
   209     318813   KAKAROTO           PEREZ            SOTO    15   HOMBRE
   210     318939       ROSA          TORRES           YEPIZ    53    MUJER
   211     319002    PANFILA            SOTO          GARCIA    31    MUJER
   212     319393      GOHAN          TORRES          GARCIA    16   HOMBRE
   213     319467    VEGUETA         MORALES           LOPEZ    38   HOMBRE
   214     319535      GOTEM           YEPIZ          ACOSTA    21   HOMBRE
   215     319606      GOHAN           LOPEZ           NUNEZ    37   HOMBRE
   216     319784       JONH           PEREZ       CONTRERAS    29   HOMBRE
   217     319896   KAKAROTO           YEPIZ       CONTRERAS    16   HOMBRE
   218     319943   CRISTINA           NUNEZ           LOPEZ    36    MUJER
   219     320330    PANFILA            SOTO            SOTO    40    MUJER
   220     320336      PEDRO         MORALES          ACOSTA    49   HOMBRE
   221     320546   KAKAROTO           NUNEZ            SOTO    47   HOMBRE
   222     320701       ROSA           PEREZ       CONTRERAS    27    MUJER
   223     320706      GOTEM           NUNEZ            SOTO    16   HOMBRE
   224     320893      EDRAD          GARCIA           PEREZ    45   HOMBRE
   225     321126    PANFILA           PEREZ           PEREZ    42    MUJER
   226     321150  KASSANDRA          TORRES           PEREZ    27    MUJER
   227     321162     BRENDA         MORALES       CONTRERAS    43    MUJER
   228     321385     ALICIA          ACOSTA           LOPEZ    45    MUJER
   229     321433   CRISTINA            SOTO         MORALES    42    MUJER
   230     321583       JONH          ACOSTA       CONTRERAS    52   HOMBRE
   231     321675      EDRAD           YEPIZ            SOTO    31   HOMBRE
   232     321736    VEGUETA       CONTRERAS          ACOSTA    36   HOMBRE
   233     321897       GOKU           PEREZ       CONTRERAS    19   HOMBRE
   234     322315       ROSA           PEREZ           PEREZ    45    MUJER
   235     322545      REYNA          TORRES          GARCIA    37    MUJER
   236     322634     ALICIA           YEPIZ          ACOSTA    18    MUJER
   237     322640     BRENDA           NUNEZ           NUNEZ    44    MUJER
   238     322749    PANFILA           NUNEZ           LOPEZ    30    MUJER
   239     322818   KAKAROTO           YEPIZ          GARCIA    36   HOMBRE
   240     322912    VEGUETA          ACOSTA          ACOSTA    22   HOMBRE
   241     323041      GOHAN           LOPEZ          ACOSTA    54   HOMBRE
   242     323153      PEDRO          GARCIA          ACOSTA    47   HOMBRE
   243     323488       ROSA          GARCIA          TORRES    24    MUJER
   244     323629  MASIOSARE         MORALES          GARCIA    35   HOMBRE
   245     323671  MASIOSARE         MORALES          TORRES    40   HOMBRE
   246     323740       GOKU       CONTRERAS          TORRES    19   HOMBRE
   247     323791       JONH            SOTO          GARCIA    32   HOMBRE
   248     323805     LUPITA          ACOSTA            SOTO    34    MUJER
   249     324196     JOFREY           YEPIZ           YEPIZ    52   HOMBRE
   250     324263  MASIOSARE         MORALES          TORRES    41   HOMBRE
   251     324297       LUNA            SOTO          TORRES    51    MUJER
   252     324420      GOTEM          GARCIA           PEREZ    18   HOMBRE
   253     324504       ROSA           PEREZ            SOTO    50    MUJER
   254     324604       LUNA            SOTO            SOTO    29    MUJER
   255     324686  KASSANDRA         MORALES           NUNEZ    50    MUJER
   256     324905     ALICIA       CONTRERAS           PEREZ    35    MUJER
   257     324922       ROSA           LOPEZ          GARCIA    31    MUJER
   258     324953      PEDRO       CONTRERAS          ACOSTA    29   HOMBRE
   259     324989   KAKAROTO          GARCIA          TORRES    43   HOMBRE
   260     325043     JOFREY          TORRES            SOTO    28   HOMBRE
   261     325465      MARIA       CONTRERAS          ACOSTA    26    MUJER
   262     325472    VEGUETA           LOPEZ          ACOSTA    41   HOMBRE
   263     325546    VEGUETA       CONTRERAS            SOTO    23   HOMBRE
   264     325644     BRENDA           PEREZ          TORRES    24    MUJER
   265     325737    VEGUETA       CONTRERAS            SOTO    40   HOMBRE
   266     325787   CRISTINA           PEREZ          ACOSTA    39    MUJER
   267     325834  KASSANDRA           NUNEZ          GARCIA    42    MUJER
   268     325896      GOTEM         MORALES          GARCIA    33   HOMBRE
   269     325925     JOFREY       CONTRERAS            SOTO    41   HOMBRE
   270     326059      GOHAN          ACOSTA       CONTRERAS    54   HOMBRE
   271     326063       ROSA           PEREZ           YEPIZ    22    MUJER
   272     326093      GOHAN          ACOSTA           NUNEZ    53   HOMBRE
   273     326310      EDRAD         MORALES           PEREZ    39   HOMBRE
   274     326345    PANFILA          TORRES           PEREZ    50    MUJER
   275     326530       JONH       CONTRERAS           YEPIZ    49   HOMBRE
   276     326539       GOKU         MORALES           NUNEZ    33   HOMBRE
   277     326691  MASIOSARE           YEPIZ            SOTO    18   HOMBRE
   278     326721   KAKAROTO       CONTRERAS            SOTO    19   HOMBRE
   279     326734  KASSANDRA          TORRES            SOTO    43    MUJER
   280     326761   KAKAROTO            SOTO           PEREZ    46   HOMBRE
   281     326852     ALICIA          GARCIA            SOTO    36    MUJER
   282     326857    PANFILA           YEPIZ          TORRES    50    MUJER
   283     326888    VEGUETA          TORRES         MORALES    42   HOMBRE
   284     326953       GOKU           YEPIZ         MORALES    27   HOMBRE
   285     327172  KASSANDRA          GARCIA          GARCIA    46    MUJER
   286     327221      PEDRO            SOTO         MORALES    18   HOMBRE
   287     327256      EDRAD            SOTO         MORALES    29   HOMBRE
   288     327331      GOHAN           LOPEZ            SOTO    32   HOMBRE
   289     327409    PANFILA          TORRES           LOPEZ    31    MUJER
   290     327661     JOFREY          TORRES       CONTRERAS    43   HOMBRE
   291     327696  MASIOSARE           PEREZ           YEPIZ    37   HOMBRE
   292     327754       ROSA           NUNEZ       CONTRERAS    54    MUJER
   293     327780  KASSANDRA          ACOSTA          TORRES    50    MUJER
   294     327863     BRENDA           YEPIZ           YEPIZ    41    MUJER
   295     327950      PEDRO          TORRES       CONTRERAS    30   HOMBRE
   296     327968      GOHAN          ACOSTA           YEPIZ    20   HOMBRE
   297     328100      PEDRO           NUNEZ           YEPIZ    42   HOMBRE
   298     328300  MASIOSARE       CONTRERAS           YEPIZ    30   HOMBRE
   299     328373    PANFILA       CONTRERAS           NUNEZ    21    MUJER
   300     328562      REYNA       CONTRERAS           YEPIZ    34    MUJER
   301     328636      REYNA         MORALES          TORRES    47    MUJER
   302     328710       ROSA       CONTRERAS           NUNEZ    27    MUJER
   303     328800   CRISTINA            SOTO           LOPEZ    16    MUJER
   304     328965       ROSA           LOPEZ          GARCIA    42    MUJER
   305     329153    VEGUETA           PEREZ            SOTO    43   HOMBRE
   306     329256  MASIOSARE       CONTRERAS            SOTO    19   HOMBRE
   307     329585  MASIOSARE       CONTRERAS       CONTRERAS    52   HOMBRE
   308     329684       LUNA          TORRES          GARCIA    31    MUJER
   309     329768     JOFREY           YEPIZ          TORRES    47   HOMBRE
   310     330020      MARIA           LOPEZ           YEPIZ    34    MUJER
   311     330306  MASIOSARE           LOPEZ       CONTRERAS    25   HOMBRE
   312     330401      EDRAD          ACOSTA           PEREZ    50   HOMBRE
   313     330748      PEDRO           PEREZ          GARCIA    42   HOMBRE
   314     330748      PEDRO           PEREZ          GARCIA    42   HOMBRE
