   No.  matricula     nombre      ap Paterno      ap Materno  edad     sexo
     1     319424      PAULA           GOMEZ         DELGADO    20    MUJER
     2     305433     ALVARO          CASTRO           SILVA    38   HOMBRE
     3     331306    WILLIAM            CRUZ            MORA    19   HOMBRE
     4     309594     CARLOS           DURAN         BARRETO    41   HOMBRE
     5     313949      MARTA            LIRA           SILVA    23    MUJER
     6     328657     MONICA            CRUZ          BUSTOS    29    MUJER
     7     328471       OLGA            LUNA       HERNANDEZ    32    MUJER
     8     330877       IVAN            LIRA            SOTO    29   HOMBRE
     9     322065    BEATRIZ          ORTEGA            RUIZ    22    MUJER
    10     320945    ENRIQUE         FUENTES           ROJAS    26   HOMBRE
    11     300860    QUIRINO           SILVA          MEDINA    44   HOMBRE
    12     304621    GUSTAVO          BUSTOS           PONCE    47   HOMBRE
    13     313408     ADRIAN           LAGOS         POBLETE    17   HOMBRE
    14     315388  FELICIDAD         BECERRA          SUAREZ    44    MUJER
    15     325681    NATALIA            DIAZ           PARRA    31    MUJER
    16     330062    PASCUAL         AGUILAR       FERNANDEZ    45   HOMBRE
    17     314260     MIRIAM         POBLETE          VARGAS    28    MUJER
    18     309911     NESTOR         CABRERA          CHACON    37   HOMBRE
    19     330897     MIGUEL          ZUNIGA          MARTIN    33   HOMBRE
    20     308088     ANDRES       GUTIERREZ            RUIZ    47   HOMBRE
    21     312203     ULISES            BAEZ            SOTO    35   HOMBRE
    22     309113     ADRIAN         JIMENEZ         FUENTES    44   HOMBRE
    23     303589      PEDRO         SALAZAR         JIMENEZ    33   HOMBRE
    24     304031  ALEJANDRO       GUTIERREZ           PEREZ    37   HOMBRE
    25     323208      JULIA           PONCE          BUSTOS    46    MUJER
    26     306190      DIEGO            SOTO          CAMPOS    39   HOMBRE
    27     326231      DIANA          ORTEGA           SILVA    17    MUJER
    28     311165      CESAR        GUERRERO         ALVAREZ    43   HOMBRE
    29     324703     ANGELA         GARRIDO         DELGADO    45    MUJER
    30     315637     TERESA            RIOS          TORRES    39    MUJER
    31     328242     ANDRES         BARRIOS            LUNA    30   HOMBRE
    32     316875      MARTA         SALAZAR          CAMPOS    50    MUJER
    33     303750       LUIS          MARTIN       HERNANDEZ    48   HOMBRE
    34     308187   CAROLINA          GUERRA           GOMEZ    41    MUJER
    35     308749       IVAN           REYES        RIQUELME    36   HOMBRE
    36     302086      ELENA           ROJAS           LAGOS    44    MUJER
    37     314006    NATALIA        FIGUEROA          ROMERO    34    MUJER
    38     330989      JUANA           MUNOZ         CAMACHO    39    MUJER
    39     328804     ESTHER            DIAZ            RUIZ    25    MUJER
    40     326126      ELENA         AGUILAR            VEGA    40    MUJER
    41     311757     FELIPE           LAGOS         BECERRA    39   HOMBRE
    42     315998      CLARA            LEAL       NAVARRETE    30    MUJER
    43     316694      DIEGO            BAEZ          MIERES    19   HOMBRE
    44     320777    ANTONIO         JIMENEZ           PEREZ    31   HOMBRE
    45     323726     TERESA            LARA         CACERES    39    MUJER
    46     318438      FELIX          FLORES         PAREDES    36   HOMBRE
    47     303337      DIEGO           SOLIS           DURAN    31   HOMBRE
    48     314399     SUSANA          CASTRO          VARGAS    27    MUJER
    49     324062      SOFIA           AVILA          CAMPOS    45    MUJER
