   No.  matricula     nombre      ap Paterno      ap Materno  edad     sexo
     1     300383     JOFREY          GARCIA            SOTO    44   HOMBRE
     2     300425      PEDRO           LOPEZ       CONTRERAS    26   HOMBRE
     3     300429  KASSANDRA          ACOSTA          TORRES    20    MUJER
     4     300518       ROSA           LOPEZ           YEPIZ    54    MUJER
     5     300587   CRISTINA          TORRES         MORALES    43    MUJER
     6     300620       ROSA          TORRES          ACOSTA    37    MUJER
     7     300676      REYNA           NUNEZ           LOPEZ    18    MUJER
     8     300785     LUPITA          TORRES           LOPEZ    21    MUJER
     9     300809    VEGUETA          TORRES          GARCIA    43   HOMBRE
    10     300811   CRISTINA          ACOSTA          ACOSTA    36    MUJER
    11     300834      GOHAN       CONTRERAS           LOPEZ    28   HOMBRE
    12     300856  KASSANDRA          ACOSTA          TORRES    52    MUJER
    13     300858    PANFILA           NUNEZ           NUNEZ    53    MUJER
    14     300941     JOFREY         MORALES          ACOSTA    50   HOMBRE
    15     301131      PEDRO       CONTRERAS          GARCIA    24   HOMBRE
    16     301145      MARIA           PEREZ           NUNEZ    33    MUJER
    17     301164  KASSANDRA         MORALES           LOPEZ    33    MUJER
    18     301185     BRENDA           PEREZ           YEPIZ    18    MUJER
    19     301258  KASSANDRA           LOPEZ          TORRES    48    MUJER
    20     301423  KASSANDRA          TORRES         MORALES    37    MUJER
    21     301426     ANGELA       GUTIERREZ            VEGA    46    MUJER
    22     301430      PEDRO          TORRES       CONTRERAS    30   HOMBRE
    23     301469       LUNA           NUNEZ          TORRES    33    MUJER
    24     301877       ROSA          ACOSTA       CONTRERAS    49    MUJER
    25     302053       GOKU          TORRES          ACOSTA    28   HOMBRE
    26     302187      GOTEM           NUNEZ          ACOSTA    38   HOMBRE
    27     302269       ROSA          TORRES         MORALES    28    MUJER
    28     302376      GOHAN            SOTO           LOPEZ    25   HOMBRE
    29     302505       ROSA         MORALES       CONTRERAS    15    MUJER
    30     302522   KAKAROTO            SOTO       CONTRERAS    40   HOMBRE
    31     302532       GOKU           LOPEZ           LOPEZ    15   HOMBRE
    32     302724    PANFILA           LOPEZ          GARCIA    47    MUJER
    33     302898      REYNA           YEPIZ           PEREZ    43    MUJER
    34     303024     BRENDA           YEPIZ            SOTO    16    MUJER
    35     303036       LUNA           YEPIZ            SOTO    33    MUJER
    36     303157   KAKAROTO       CONTRERAS          GARCIA    29   HOMBRE
    37     303171       JONH            SOTO       CONTRERAS    18   HOMBRE
    38     303176      EDRAD         MORALES          TORRES    19   HOMBRE
    39     303448      PEDRO           PEREZ            SOTO    34   HOMBRE
    40     303450    VEGUETA           LOPEZ           NUNEZ    18   HOMBRE
    41     303532      EDRAD       CONTRERAS       CONTRERAS    33   HOMBRE
    42     303559       GOKU           PEREZ           NUNEZ    23   HOMBRE
    43     303561     LUPITA       CONTRERAS           LOPEZ    54    MUJER
    44     303704  MASIOSARE           NUNEZ          ACOSTA    52   HOMBRE
    45     303792     ALICIA       CONTRERAS           YEPIZ    33    MUJER
    46     303880   KAKAROTO          GARCIA          TORRES    26   HOMBRE
    47     303985    VEGUETA            SOTO           NUNEZ    36   HOMBRE
    48     304133      GOTEM           YEPIZ           YEPIZ    30   HOMBRE
    49     304292     LUPITA          GARCIA           NUNEZ    51    MUJER
    50     304385    VEGUETA            SOTO          GARCIA    29   HOMBRE
    51     304504     ALICIA          ACOSTA           PEREZ    28    MUJER
    52     304532      MARIA          TORRES          GARCIA    24    MUJER
    53     304642      REYNA            SOTO            SOTO    17    MUJER
    54     304721      MARIA         MORALES           YEPIZ    44    MUJER
    55     304740       JONH           PEREZ           YEPIZ    51   HOMBRE
    56     305015      JULIA            LARA       SILVESTRE    34    MUJER
    57     305102  MASIOSARE          ACOSTA       CONTRERAS    36   HOMBRE
    58     305320      GOTEM           YEPIZ           NUNEZ    32   HOMBRE
    59     305495       LUNA          ACOSTA           PEREZ    26    MUJER
    60     305507     ALICIA           YEPIZ           LOPEZ    43    MUJER
    61     305550  MASIOSARE           PEREZ          TORRES    26   HOMBRE
    62     305560  KASSANDRA           NUNEZ           NUNEZ    16    MUJER
    63     305628      EDRAD          ACOSTA          ACOSTA    44   HOMBRE
    64     305769       ROSA           LOPEZ       CONTRERAS    53    MUJER
    65     305809       LUNA          TORRES           LOPEZ    37    MUJER
    66     305964      MARIA         MORALES         MORALES    34    MUJER
    67     306087  KASSANDRA          GARCIA           PEREZ    20    MUJER
    68     306144      GOHAN            SOTO       CONTRERAS    45   HOMBRE
    69     306242      MARIA       CONTRERAS       CONTRERAS    15    MUJER
    70     306294      EDRAD       CONTRERAS           YEPIZ    22   HOMBRE
    71     306359  MASIOSARE          ACOSTA       CONTRERAS    15   HOMBRE
    72     306471   KAKAROTO           LOPEZ           NUNEZ    35   HOMBRE
    73     306513   CRISTINA         MORALES           YEPIZ    40    MUJER
    74     307068      GOTEM          GARCIA         MORALES    23   HOMBRE
    75     307152     BRENDA          TORRES           PEREZ    32    MUJER
    76     307203    VEGUETA         MORALES           LOPEZ    54   HOMBRE
    77     307267  MASIOSARE           NUNEZ           NUNEZ    32   HOMBRE
    78     307674      GOTEM            SOTO         MORALES    35   HOMBRE
    79     307775       ROSA            SOTO       CONTRERAS    30    MUJER
    80     308035     LUPITA          ACOSTA          ACOSTA    50    MUJER
    81     308181      MARIA           LOPEZ           LOPEZ    36    MUJER
    82     308429    VEGUETA           YEPIZ       CONTRERAS    38   HOMBRE
    83     308439  KASSANDRA         MORALES          GARCIA    29    MUJER
    84     308505      PEDRO           PEREZ         MORALES    50   HOMBRE
    85     308565   CRISTINA           LOPEZ           YEPIZ    42    MUJER
    86     308574     ALICIA           PEREZ          GARCIA    28    MUJER
    87     308622      REYNA           NUNEZ          ACOSTA    22    MUJER
    88     308809   KAKAROTO           LOPEZ           NUNEZ    47   HOMBRE
    89     308826    PANFILA            SOTO           LOPEZ    36    MUJER
    90     308860     LUPITA            SOTO           NUNEZ    49    MUJER
    91     308974      GOTEM           YEPIZ         MORALES    48   HOMBRE
    92     309144    PANFILA          TORRES       CONTRERAS    28    MUJER
    93     309210    PANFILA           PEREZ         MORALES    47    MUJER
    94     309324      MARIA          GARCIA            SOTO    48    MUJER
    95     309402  MASIOSARE           YEPIZ         MORALES    29   HOMBRE
    96     309404      EDRAD           PEREZ            SOTO    20   HOMBRE
    97     309651    PANFILA           LOPEZ           YEPIZ    21    MUJER
    98     309718      REYNA          GARCIA          ACOSTA    33    MUJER
    99     309767     JOFREY         MORALES         MORALES    18   HOMBRE
   100     309769      MARIA           PEREZ            SOTO    19    MUJER
   101     309776       GOKU         MORALES           PEREZ    31   HOMBRE
   102     309805     JOFREY           YEPIZ          ACOSTA    17   HOMBRE
   103     309930   CRISTINA            SOTO            SOTO    46    MUJER
   104     310027       LUNA           PEREZ           NUNEZ    18    MUJER
   105     310042      REYNA            SOTO           PEREZ    39    MUJER
   106     310062       GOKU       CONTRERAS           NUNEZ    39   HOMBRE
   107     310190       LUNA       CONTRERAS          ACOSTA    36    MUJER
   108     310247   KAKAROTO          GARCIA           NUNEZ    43   HOMBRE
   109     310442      MARIA            SOTO           PEREZ    33    MUJER
   110     310473      GOTEM           NUNEZ           PEREZ    39   HOMBRE
   111     310520      MARIA          ACOSTA          TORRES    36    MUJER
   112     310660     JOFREY           NUNEZ       CONTRERAS    21   HOMBRE
   113     310923    VEGUETA           NUNEZ           YEPIZ    32   HOMBRE
   114     310978     ALICIA           PEREZ       CONTRERAS    19    MUJER
   115     311214     JOFREY           LOPEZ           LOPEZ    40   HOMBRE
   116     311307     JOFREY           LOPEZ            SOTO    52   HOMBRE
   117     311348  KASSANDRA       CONTRERAS           YEPIZ    39    MUJER
   118     311412       ROSA            SOTO           LOPEZ    51    MUJER
   119     311481      GOTEM           LOPEZ          TORRES    49   HOMBRE
   120     311688      EDRAD         MORALES           NUNEZ    33   HOMBRE
   121     311729     LUPITA           YEPIZ           LOPEZ    23    MUJER
   122     311746       IVAN           SOLIS          TOLEDO    26   HOMBRE
   123     311843      EDRAD            SOTO          GARCIA    26   HOMBRE
   124     312080    PANFILA       CONTRERAS          GARCIA    44    MUJER
   125     312147      PEDRO          TORRES          GARCIA    47   HOMBRE
   126     312167       GOKU           NUNEZ           NUNEZ    32   HOMBRE
   127     312191       LUNA       CONTRERAS           PEREZ    33    MUJER
   128     312402       ROSA       CONTRERAS           LOPEZ    33    MUJER
   129     312518  KASSANDRA           YEPIZ           PEREZ    22    MUJER
   130     312620    PANFILA            SOTO          TORRES    20    MUJER
   131     312717      MARIA           LOPEZ            SOTO    44    MUJER
   132     312730      REYNA         MORALES           NUNEZ    30    MUJER
   133     312812      PEDRO       CONTRERAS           PEREZ    24   HOMBRE
   134     312828  MARGARITA          ORTEGA         VENEGAS    31    MUJER
   135     312898    PANFILA           YEPIZ           NUNEZ    15    MUJER
   136     313255     ALICIA           YEPIZ           PEREZ    51    MUJER
   137     313357       LUNA          GARCIA         MORALES    30    MUJER
   138     313488  KASSANDRA          GARCIA           NUNEZ    19    MUJER
   139     313653   KAKAROTO           LOPEZ       CONTRERAS    46   HOMBRE
   140     313664       ABEL         BARRIOS         CAMACHO    41   HOMBRE
   141     313676       JONH          GARCIA           NUNEZ    53   HOMBRE
   142     313731    VEGUETA          TORRES          ACOSTA    16   HOMBRE
   143     313752       LUNA           NUNEZ          ACOSTA    15    MUJER
   144     313770      GOTEM         MORALES         MORALES    24   HOMBRE
   145     313999       ROSA         MORALES           NUNEZ    42    MUJER
   146     314044      GOTEM          ACOSTA           LOPEZ    17   HOMBRE
   147     314170     BRENDA           PEREZ           YEPIZ    37    MUJER
   148     314231   CRISTINA           PEREZ         MORALES    36    MUJER
   149     314266   KAKAROTO           PEREZ           PEREZ    16   HOMBRE
   150     314320     LUPITA          TORRES           YEPIZ    24    MUJER
   151     314322      GOHAN          GARCIA          TORRES    52   HOMBRE
   152     314381       GOKU          ACOSTA           NUNEZ    51   HOMBRE
   153     314432      PEDRO           YEPIZ           PEREZ    36   HOMBRE
   154     314441      GOTEM           LOPEZ          ACOSTA    49   HOMBRE
   155     314712       ROSA       CONTRERAS           NUNEZ    28    MUJER
   156     314969      REYNA           LOPEZ           PEREZ    16    MUJER
   157     315012      PEDRO          TORRES           NUNEZ    32   HOMBRE
   158     315018   CRISTINA          GARCIA           YEPIZ    36    MUJER
   159     315028      EDRAD           PEREZ          TORRES    22   HOMBRE
   160     315032     BRENDA           YEPIZ          ACOSTA    19    MUJER
   161     315061    PANFILA           YEPIZ           NUNEZ    33    MUJER
   162     315119   KAKAROTO           YEPIZ            SOTO    54   HOMBRE
   163     315244    PANFILA           NUNEZ         MORALES    35    MUJER
   164     315271       ROSA          TORRES           NUNEZ    49    MUJER
   165     315565      MARIA          ACOSTA       CONTRERAS    21    MUJER
   166     315696   KAKAROTO          TORRES           LOPEZ    20   HOMBRE
   167     315716      EDRAD          ACOSTA       CONTRERAS    22   HOMBRE
   168     315847     ALICIA           YEPIZ          GARCIA    50    MUJER
   169     315988   KAKAROTO            SOTO           YEPIZ    34   HOMBRE
   170     316169     JOFREY       CONTRERAS            SOTO    22   HOMBRE
   171     316224    PANFILA          ACOSTA           YEPIZ    34    MUJER
   172     316311      GOTEM           NUNEZ          ACOSTA    54   HOMBRE
   173     316326     BRENDA           YEPIZ          GARCIA    39    MUJER
   174     316379       ROSA         MORALES           LOPEZ    34    MUJER
   175     316494     ALICIA           NUNEZ           PEREZ    53    MUJER
   176     316535       LUNA           NUNEZ          ACOSTA    40    MUJER
   177     316576       GOKU       CONTRERAS          GARCIA    51   HOMBRE
   178     316610   KAKAROTO          TORRES       CONTRERAS    24   HOMBRE
   179     316677      GOHAN           YEPIZ          GARCIA    53   HOMBRE
   180     316793       ROSA           PEREZ          ACOSTA    43    MUJER
   181     317000     JOFREY           LOPEZ           PEREZ    46   HOMBRE
   182     317032    VEGUETA           PEREZ           PEREZ    25   HOMBRE
   183     317044       JONH       CONTRERAS       CONTRERAS    19   HOMBRE
   184     317250       JONH           YEPIZ           NUNEZ    21   HOMBRE
   185     317345      EDRAD            SOTO       CONTRERAS    47   HOMBRE
   186     317354       JONH          GARCIA            SOTO    25   HOMBRE
   187     317388    PANFILA            SOTO            SOTO    24    MUJER
   188     317403     ALICIA          TORRES           NUNEZ    43    MUJER
   189     317770  MASIOSARE          TORRES         MORALES    29   HOMBRE
   190     317780    VEGUETA       CONTRERAS          TORRES    54   HOMBRE
   191     317843       ROSA           NUNEZ            SOTO    32    MUJER
   192     317900   KAKAROTO          ACOSTA           YEPIZ    34   HOMBRE
   193     317998      REYNA          GARCIA         MORALES    40    MUJER
   194     318080  MASIOSARE           PEREZ           YEPIZ    25   HOMBRE
   195     318142  KASSANDRA          GARCIA            SOTO    35    MUJER
   196     318157     BRENDA            SOTO       CONTRERAS    45    MUJER
   197     318237      GOTEM          ACOSTA          GARCIA    20   HOMBRE
   198     318267  MASIOSARE            SOTO            SOTO    27   HOMBRE
   199     318338      MARIA            SOTO          GARCIA    46    MUJER
   200     318371    PANFILA           PEREZ       CONTRERAS    40    MUJER
   201     318453      GOHAN           NUNEZ           LOPEZ    22   HOMBRE
   202     318476      EDRAD           NUNEZ            SOTO    49   HOMBRE
   203     318480    VEGUETA           NUNEZ           NUNEZ    33   HOMBRE
   204     318504      GOHAN           YEPIZ            SOTO    24   HOMBRE
   205     318653       LUNA           LOPEZ          ACOSTA    47    MUJER
   206     318659     ALICIA            SOTO            SOTO    18    MUJER
   207     318700     JOFREY          TORRES         MORALES    18   HOMBRE
   208     318760    PANFILA          TORRES           YEPIZ    43    MUJER
   209     318813   KAKAROTO           PEREZ            SOTO    15   HOMBRE
   210     318939       ROSA          TORRES           YEPIZ    53    MUJER
   211     319002    PANFILA            SOTO          GARCIA    31    MUJER
   212     319280     JOFREY           PEREZ            SOTO    37   HOMBRE
   213     319393      GOHAN          TORRES          GARCIA    16   HOMBRE
   214     319467    VEGUETA         MORALES           LOPEZ    38   HOMBRE
   215     319535      GOTEM           YEPIZ          ACOSTA    21   HOMBRE
   216     319606      GOHAN           LOPEZ           NUNEZ    37   HOMBRE
   217     319784       JONH           PEREZ       CONTRERAS    29   HOMBRE
   218     319896   KAKAROTO           YEPIZ       CONTRERAS    16   HOMBRE
   219     319943   CRISTINA           NUNEZ           LOPEZ    36    MUJER
   220     320330    PANFILA            SOTO            SOTO    40    MUJER
   221     320336      PEDRO         MORALES          ACOSTA    49   HOMBRE
   222     320482   KAKAROTO           LOPEZ           PEREZ    47   HOMBRE
   223     320546   KAKAROTO           NUNEZ            SOTO    47   HOMBRE
   224     320701       ROSA           PEREZ       CONTRERAS    27    MUJER
   225     320706      GOTEM           NUNEZ            SOTO    16   HOMBRE
   226     320745     MONICA        FIGUEROA        VILLEGAS    29    MUJER
   227     320893      EDRAD          GARCIA           PEREZ    45   HOMBRE
   228     321126    PANFILA           PEREZ           PEREZ    42    MUJER
   229     321150  KASSANDRA          TORRES           PEREZ    27    MUJER
   230     321162     BRENDA         MORALES       CONTRERAS    43    MUJER
   231     321385     ALICIA          ACOSTA           LOPEZ    45    MUJER
   232     321433   CRISTINA            SOTO         MORALES    42    MUJER
   233     321583       JONH          ACOSTA       CONTRERAS    52   HOMBRE
   234     321612     JOFREY          TORRES           NUNEZ    20   HOMBRE
   235     321675      EDRAD           YEPIZ            SOTO    31   HOMBRE
   236     321736    VEGUETA       CONTRERAS          ACOSTA    36   HOMBRE
   237     321897       GOKU           PEREZ       CONTRERAS    19   HOMBRE
   238     322315       ROSA           PEREZ           PEREZ    45    MUJER
   239     322356       ROSA         CACERES         CABRERA    47    MUJER
   240     322545      REYNA          TORRES          GARCIA    37    MUJER
   241     322634     ALICIA           YEPIZ          ACOSTA    18    MUJER
   242     322640     BRENDA           NUNEZ           NUNEZ    44    MUJER
   243     322749    PANFILA           NUNEZ           LOPEZ    30    MUJER
   244     322818   KAKAROTO           YEPIZ          GARCIA    36   HOMBRE
   245     322912    VEGUETA          ACOSTA          ACOSTA    22   HOMBRE
   246     323041      GOHAN           LOPEZ          ACOSTA    54   HOMBRE
   247     323153      PEDRO          GARCIA          ACOSTA    47   HOMBRE
   248     323488       ROSA          GARCIA          TORRES    24    MUJER
   249     323629  MASIOSARE         MORALES          GARCIA    35   HOMBRE
   250     323671  MASIOSARE         MORALES          TORRES    40   HOMBRE
   251     323740       GOKU       CONTRERAS          TORRES    19   HOMBRE
   252     323791       JONH            SOTO          GARCIA    32   HOMBRE
   253     323805     LUPITA          ACOSTA            SOTO    34    MUJER
   254     324196     JOFREY           YEPIZ           YEPIZ    52   HOMBRE
   255     324263  MASIOSARE         MORALES          TORRES    41   HOMBRE
   256     324297       LUNA            SOTO          TORRES    51    MUJER
   257     324395     MIGUEL          TORRES            SOTO    31   HOMBRE
   258     324420      GOTEM          GARCIA           PEREZ    18   HOMBRE
   259     324504       ROSA           PEREZ            SOTO    50    MUJER
   260     324604       LUNA            SOTO            SOTO    29    MUJER
   261     324686  KASSANDRA         MORALES           NUNEZ    50    MUJER
   262     324820  FELICIDAD          CHACON           SILVA    25    MUJER
   263     324905     ALICIA       CONTRERAS           PEREZ    35    MUJER
   264     324922       ROSA           LOPEZ          GARCIA    31    MUJER
   265     324953      PEDRO       CONTRERAS          ACOSTA    29   HOMBRE
   266     324989   KAKAROTO          GARCIA          TORRES    43   HOMBRE
   267     325043     JOFREY          TORRES            SOTO    28   HOMBRE
   268     325465      MARIA       CONTRERAS          ACOSTA    26    MUJER
   269     325472    VEGUETA           LOPEZ          ACOSTA    41   HOMBRE
   270     325546    VEGUETA       CONTRERAS            SOTO    23   HOMBRE
   271     325644     BRENDA           PEREZ          TORRES    24    MUJER
   272     325737    VEGUETA       CONTRERAS            SOTO    40   HOMBRE
   273     325787   CRISTINA           PEREZ          ACOSTA    39    MUJER
   274     325834  KASSANDRA           NUNEZ          GARCIA    42    MUJER
   275     325896      GOTEM         MORALES          GARCIA    33   HOMBRE
   276     325925     JOFREY       CONTRERAS            SOTO    41   HOMBRE
   277     326059      GOHAN          ACOSTA       CONTRERAS    54   HOMBRE
   278     326063       ROSA           PEREZ           YEPIZ    22    MUJER
   279     326093      GOHAN          ACOSTA           NUNEZ    53   HOMBRE
   280     326310      EDRAD         MORALES           PEREZ    39   HOMBRE
   281     326345    PANFILA          TORRES           PEREZ    50    MUJER
   282     326530       JONH       CONTRERAS           YEPIZ    49   HOMBRE
   283     326539       GOKU         MORALES           NUNEZ    33   HOMBRE
   284     326691  MASIOSARE           YEPIZ            SOTO    18   HOMBRE
   285     326721   KAKAROTO       CONTRERAS            SOTO    19   HOMBRE
   286     326734  KASSANDRA          TORRES            SOTO    43    MUJER
   287     326761   KAKAROTO            SOTO           PEREZ    46   HOMBRE
   288     326852     ALICIA          GARCIA            SOTO    36    MUJER
   289     326857    PANFILA           YEPIZ          TORRES    50    MUJER
   290     326888    VEGUETA          TORRES         MORALES    42   HOMBRE
   291     326953       GOKU           YEPIZ         MORALES    27   HOMBRE
   292     327078   CRISTINA           YEPIZ            SOTO    35    MUJER
   293     327172  KASSANDRA          GARCIA          GARCIA    46    MUJER
   294     327221      PEDRO            SOTO         MORALES    18   HOMBRE
   295     327256      EDRAD            SOTO         MORALES    29   HOMBRE
   296     327331      GOHAN           LOPEZ            SOTO    32   HOMBRE
   297     327409    PANFILA          TORRES           LOPEZ    31    MUJER
   298     327661     JOFREY          TORRES       CONTRERAS    43   HOMBRE
   299     327696  MASIOSARE           PEREZ           YEPIZ    37   HOMBRE
   300     327754       ROSA           NUNEZ       CONTRERAS    54    MUJER
   301     327780  KASSANDRA          ACOSTA          TORRES    50    MUJER
   302     327863     BRENDA           YEPIZ           YEPIZ    41    MUJER
   303     327950      PEDRO          TORRES       CONTRERAS    30   HOMBRE
   304     327968      GOHAN          ACOSTA           YEPIZ    20   HOMBRE
   305     328100      PEDRO           NUNEZ           YEPIZ    42   HOMBRE
   306     328300  MASIOSARE       CONTRERAS           YEPIZ    30   HOMBRE
   307     328373    PANFILA       CONTRERAS           NUNEZ    21    MUJER
   308     328562      REYNA       CONTRERAS           YEPIZ    34    MUJER
   309     328636      REYNA         MORALES          TORRES    47    MUJER
   310     328710       ROSA       CONTRERAS           NUNEZ    27    MUJER
   311     328800   CRISTINA            SOTO           LOPEZ    16    MUJER
   312     328965       ROSA           LOPEZ          GARCIA    42    MUJER
   313     329090      MARIA            SOTO       CONTRERAS    24    MUJER
   314     329153    VEGUETA           PEREZ            SOTO    43   HOMBRE
   315     329256  MASIOSARE       CONTRERAS            SOTO    19   HOMBRE
   316     329585  MASIOSARE       CONTRERAS       CONTRERAS    52   HOMBRE
   317     329684       LUNA          TORRES          GARCIA    31    MUJER
   318     329768     JOFREY           YEPIZ          TORRES    47   HOMBRE
   319     330020      MARIA           LOPEZ           YEPIZ    34    MUJER
   320     330306  MASIOSARE           LOPEZ       CONTRERAS    25   HOMBRE
   321     330401      EDRAD          ACOSTA           PEREZ    50   HOMBRE
   322     330748      PEDRO           PEREZ          GARCIA    42   HOMBRE
   323     332062       PACO         VENEGAS           MORON    17   HOMBRE
