No. status  matricula     apellido paterno     apellido materno               nombre edad     sexo
  1      1     303543               ROMERO                 RUIZ                 ROSA   25    MUJER 
  2      1     325711                NUNEZ                 RUIZ                 PACO   35   HOMBRE 
  3      1     309588               CASTRO               ZUNIGA              MANUELA   33    MUJER 
  4      1     324453               VARGAS                 LIRA                SOFIA   31    MUJER 
  5      1     322237           VILLANUEVA                 LUNA               ANDREA   29    MUJER 
  6      1     326555           VILLANUEVA              ANDRADE              CECILIA   35    MUJER 
  7      1     316756                 LUNA                 BAEZ                 INES   31    MUJER 
  8      1     304809             GUERRERO              AGUILAR              NATALIA   45    MUJER 
  9      1     328754              PAREDES                PARRA               SILVIA   41    MUJER 
 10      1     309241           VALENZUELA               VARGAS               ULISES   40   HOMBRE 
 11      1     316837            CONTRERAS              JIMENEZ                JORGE   30   HOMBRE 
 12      1     323773               CHAVEZ                 BAEZ                DIEGO   28   HOMBRE 
 13      1     309995              ANDRADE             FIGUEROA               MONICA   45    MUJER 
 14      1     306766            CONTRERAS                 RIOS                FELIX   29   HOMBRE 
 15      1     314416                REYES                 SOTO               ADRIAN   18   HOMBRE 
 16      1     324295                 BAEZ              MENDOZA              RICARDO   32   HOMBRE 
 17      1     322758              PEREIRA               FLORES              VICENTE   36   HOMBRE 
 18      1     308194            FERNANDEZ            SEPULVEDA               FELIPE   32   HOMBRE 
 19      1     326563              MORALES                 RUIZ                DIEGO   24   HOMBRE 
 20      1     330769               SUAREZ               ZUNIGA              ENRIQUE   32   HOMBRE 
 21      1     314399                LOPEZ              BARRIOS               ALVARO   37   HOMBRE 
 22      1     305632              ARANEDA            SEPULVEDA                 INES   38    MUJER 
 23      1     320238               ACOSTA                PALMA               ANDRES   32   HOMBRE 
 24      1     301449                NUNEZ            SILVESTRE               JAVIER   44   HOMBRE 
 25      1     308058                 MORA              MORALES                ELENA   33    MUJER 
 26      1     312537              NAVARRO                 RUIZ              LETICIA   23    MUJER 
 27      1     317637               CHACON             GUERRERO                 IVAN   29   HOMBRE 
 28      1     312642                ARAYA              ALVAREZ               GLORIA   27    MUJER 
 29      1     329823                DURAN               TOLEDO               ANGELA   33    MUJER 
 30      1     320575            NAVARRETE               CHACON               OLIVER   31   HOMBRE 
 31      1     309027            SILVESTRE              BARRETO                PAULA   19    MUJER 
 32      1     321007             FIGUEROA               ACOSTA              GUSTAVO   36   HOMBRE 
 33      1     307223            VELASQUEZ               CHAVEZ                JORGE   29   HOMBRE 
 34      1     326125               TOLEDO               FLORES               SERGIO   31   HOMBRE 
 35      1     300739                LAGOS               FLORES              ROSARIO   36    MUJER 
 36      1     323181            VELASQUEZ                 RUIZ               ANDREA   50    MUJER 
 37      1     332274              PEREIRA                PONCE              BEATRIZ   50    MUJER 
 38      1     328092                PEREZ              SANCHEZ                LUISA   21    MUJER 
 39      1     301735                SALAS              SANCHEZ              ROSARIO   25    MUJER 
 40      1     322872              ARANEDA                NUNEZ                 JOSE   46   HOMBRE 
 41      1     306018                 DIAZ                PEREZ              CECILIA   29    MUJER 
 42      1     329837                 BAEZ                ROJAS              PASCUAL   42   HOMBRE 
 43      1     314260             VILLEGAS                ARAYA               ALVARO   40   HOMBRE 
 44      1     302066             GUERRERO               CASTRO              VICENTE   48   HOMBRE 
 45      1     308063               VARGAS              VENEGAS                LAURA   17    MUJER 
 46      1     312419                PONCE              AGUILAR               XAVIER   47   HOMBRE 
 47      1     328594             VILLEGAS             GUERRERO               MIGUEL   21   HOMBRE 
 48      1     327393              ALVAREZ               MIERES                 JOSE   20   HOMBRE 
 49      1     314851              DELGADO                 VEGA                SOFIA   38    MUJER 
 50      1     310248               SUAREZ                 LIRA                 IVAN   49   HOMBRE 
 51      1     321902                 DIAZ             FIGUEROA               MANUEL   49   HOMBRE 
 52      1     300144            SILVESTRE            HERNANDEZ                IRENE   49    MUJER 
 53      1     315245            HERNANDEZ                 LIRA               ANGELA   36    MUJER 
 54      1     326982                PONCE            NAVARRETE                 LUIS   39   HOMBRE 
 55      1     326713                 RIOS               ROMERO               MONICA   32    MUJER 
 56      1     300203              CABRERA                 RUIZ               LORENA   46    MUJER 
 57      1     331905              MENDOZA             VILLEGAS                LAURA   31    MUJER 
 58      1     321069                LOPEZ            RODRIGUEZ              CECILIA   46    MUJER 
 59      1     306888               CASTRO               CHACON                CLARA   48    MUJER 
 60      1     311493                 MORA              ARANEDA               ANDREA   42    MUJER 
 61      1     315684                 LUNA                REYES              LETICIA   23    MUJER 
 62      1     326450               SUAREZ                 SOTO                DIEGO   45   HOMBRE 
 63      1     332597            HERNANDEZ             ESPINOSA                DIANA   26    MUJER 
 64      1     311956              MIRANDA               ZUNIGA               SAMUEL   47   HOMBRE 
 65      1     306274                 RIOS                PALMA             PATRICIA   27    MUJER 
 66      1     315212              NAVARRO              VENEGAS               HECTOR   31   HOMBRE 
 67      1     300634                PEREZ               CHAVEZ               RAQUEL   31    MUJER 
 68      1     302098               FLORES                 RIOS                PABLO   42   HOMBRE 
 69      1     302026                 RUIZ                PEREZ               SERGIO   36   HOMBRE 
 70      1     326487              SALAZAR              CABRERA             BENJAMIN   50   HOMBRE 
 71      1     314203               CASTRO                LAGOS                JORGE   33   HOMBRE 
 72      1     304860           VILLANUEVA             MARTINEZ               JAVIER   19   HOMBRE 
 73      1     330479               TOLEDO                REYES                MARCO   25   HOMBRE 
 74      1     304531                PONCE               TOLEDO                 YAGO   32   HOMBRE 
 75      1     313115               VARGAS              BECERRA               ISABEL   34    MUJER 
 77      1     326375                SALAS                 MORA                ELENA   33    MUJER 
 78      1     301347                 SOTO                MUNOZ               GLORIA   43    MUJER 
 79      1     330692                LAGOS            SEPULVEDA               MANUEL   31   HOMBRE 
 80      1     317953                AVILA               TORRES               GLORIA   38    MUJER 
 81      1     308685            NAVARRETE               VARGAS                 RAUL   20   HOMBRE 
 82      1     322961              POBLETE                 MORA               SERGIO   41   HOMBRE 
 83      1     328769              CAMACHO                 LEAL                 JOSE   20   HOMBRE 
 84      1     313164             VILLEGAS            RODRIGUEZ                PEDRO   47   HOMBRE 
 85      1     332352                 MORA            CONTRERAS              ANTONIO   24   HOMBRE 
 86      1     310854               ORTEGA               CHACON              MANUELA   17    MUJER 
 87      1     331717                 MORA               TORRES                 LUIS   17   HOMBRE 
 88      1     319171              ANDRADE              CACERES               ULISES   41   HOMBRE 
 89      1     313060                 RUIZ              FUENTES              WILLIAM   40   HOMBRE 
 90      1     324117              ANDRADE                 LEAL              QUIRINO   21   HOMBRE 
