     1.-     300248    ANTONIO        CASTILLO         BARRETO    17   HOMBRE
     2.-     300285    VANESSA         CACERES          MARTIN    34    MUJER
     3.-     300536    RICARDO           PONCE           ROJAS    32   HOMBRE
     4.-     300818    GUSTAVO         SALAZAR       GUTIERREZ    26   HOMBRE
     5.-     300933    VANESSA        GUERRERO           LAGOS    23    MUJER
     6.-     301149      ELENA          TORRES          TORRES    36    MUJER
     7.-     301250       OLGA         NAVARRO        RIQUELME    31    MUJER
     8.-     301369     MIGUEL         SALAZAR         NAVARRO    37   HOMBRE
     9.-     301415  FELICIDAD         MENDOZA          CAMPOS    28    MUJER
    10.-     301605  MARGARITA         NAVARRO            BAEZ    41    MUJER
    11.-     301795     TERESA            LEAL       VELASQUEZ    19    MUJER
    12.-     302004       PACO          CAMPOS          TORRES    20   HOMBRE
    13.-     303293     HECTOR           REYES         BARRIOS    35   HOMBRE
    14.-     303523      ELENA         MIRANDA       NAVARRETE    31    MUJER
    15.-     303567    YOLANDA          TORRES          TOLEDO    22    MUJER
    16.-     303586       ROSA       GUTIERREZ           ROJAS    37    MUJER
    17.-     303722     ANDRES         BECERRA            DIAZ    21   HOMBRE
    18.-     303741      ANGEL            LUNA          CAMPOS    44   HOMBRE
    19.-     303976     ADRIAN         RAMIREZ       CONTRERAS    36   HOMBRE
    20.-     304106    VICENTE            LIRA          CASTRO    49   HOMBRE
    21.-     304285       PACO         JIMENEZ            RUIZ    22   HOMBRE
    22.-     304588      ELENA          TORRES         CABRERA    34    MUJER
    23.-     305057     ELVIRA            SOTO            RUIZ    17    MUJER
    24.-     305103     ARTURO           AVILA          RIVERA    43   HOMBRE
    25.-     305501      NADIA           MUNOZ            MORA    32    MUJER
    26.-     305925      LUISA           GOMEZ         CACERES    24    MUJER
    27.-     306137       RAUL         POBLETE          RIVERA    42   HOMBRE
    28.-     307358      TOMAS         NAVARRO          ROMERO    18   HOMBRE
    29.-     307580     ALVARO            LUNA       GUTIERREZ    18   HOMBRE
    30.-     307649   BENJAMIN         SANCHEZ         MORALES    50   HOMBRE
    31.-     308546     ANDRES           SOLIS        FIGUEROA    45   HOMBRE
    32.-     308717      FELIX       HERNANDEZ         CACERES    39   HOMBRE
    33.-     309624  BARTOLOME           PEREZ           LOPEZ    21   HOMBRE
    34.-     310474     ALVARO           GOMEZ          CHAVEZ    27   HOMBRE
    35.-     310877      JORGE       VELASQUEZ         MENDOZA    47   HOMBRE
    36.-     311092      MARTA            BAEZ           ROJAS    48    MUJER
    37.-     311547       OLGA          RIVERA          MARTIN    44    MUJER
    38.-     311957    PASCUAL            RUIZ       NAVARRETE    34   HOMBRE
    39.-     312019    ROBERTO          TORRES         RAMIREZ    33   HOMBRE
    40.-     312333     ELVIRA         VENEGAS            LEAL    43    MUJER
    41.-     312581    ANTONIO       GUTIERREZ        VILLEGAS    43   HOMBRE
    42.-     313565     GLORIA          CHAVEZ           LOPEZ    44    MUJER
    43.-     313808       PACO            RUIZ            LARA    38   HOMBRE
    44.-     314146      FELIX           LAGOS         SANCHEZ    50   HOMBRE
    45.-     314292       YAGO           VIDAL         BARRETO    27   HOMBRE
    46.-     314740      TOMAS       GUTIERREZ       CONTRERAS    43   HOMBRE
    47.-     314788       JOSE            SOTO       FERNANDEZ    30   HOMBRE
    48.-     314963   CAROLINA         MORALES            LIRA    45    MUJER
    49.-     315295      ADELA         CACERES            RUIZ    24    MUJER
    50.-     316455     ANGELA       RODRIGUEZ            BAEZ    23    MUJER
    51.-     316588    YOLANDA          BUSTOS           PONCE    29    MUJER
    52.-     316699      DIEGO         MENDOZA       GUTIERREZ    43   HOMBRE
    53.-     316859    RICARDO          SUAREZ           PALMA    36   HOMBRE
    54.-     318471     NESTOR        GUERRERO         MIRANDA    17   HOMBRE
    55.-     318707  MARGARITA        VILLEGAS        CASTILLO    23    MUJER
    56.-     319845   FERNANDO       GUTIERREZ           SOLIS    45   HOMBRE
    57.-     319994       IVAN           DURAN          MEDINA    22   HOMBRE
    58.-     320647      ADELA           DURAN         SANCHEZ    45    MUJER
    59.-     320689    YOLANDA       GUTIERREZ            LUNA    24    MUJER
    60.-     320699    PASCUAL           ROJAS            SOTO    45   HOMBRE
    62.-     321280     CARLOS         BECERRA          ORTEGA    41   HOMBRE
    63.-     321346     MIRIAM            BAEZ            LARA    22    MUJER
    64.-     321505   VICTORIA          CHACON         MIRANDA    38    MUJER
    65.-     322319  MARGARITA         ARANEDA          ROMERO    33    MUJER
    66.-     322516   CAROLINA        ESPINOSA         FUENTES    38    MUJER
    67.-     323286     SERGIO       SILVESTRE          ORTEGA    24   HOMBRE
    68.-     323497       IVAN           LOPEZ          ACOSTA    44   HOMBRE
    69.-     323538     CARMEN          SUAREZ           PONCE    47    MUJER
    70.-     324069    ROSARIO        GUERRERO       HERNANDEZ    41    MUJER
    71.-     324436      IRENE          ACOSTA         SANCHEZ    39    MUJER
    72.-     324590    QUIRINO            RIOS       NAVARRETE    42   HOMBRE
    73.-     324664    BEATRIZ         CACERES         SALAZAR    38    MUJER
    74.-     324862       YAGO          TORRES         PAREDES    28   HOMBRE
    75.-     325018      JORGE       NAVARRETE         SALAZAR    37   HOMBRE
    76.-     325286     ANGELA           PEREZ         NAVARRO    43    MUJER
    77.-     325293      PABLO           REYES            LUNA    20   HOMBRE
    78.-     325567     ARTURO            LARA           SILVA    32   HOMBRE
    79.-     325650  ALEJANDRO        GUERRERO         CACERES    31   HOMBRE
    80.-     325657    GERARDO            LARA         NAVARRO    33   HOMBRE
    81.-     325963      IRENE            LUNA            RUIZ    41    MUJER
    82.-     326222     MONICA        MARTINEZ          MIERES    48    MUJER
    83.-     326407      SOFIA        MARTINEZ           PEREZ    44    MUJER
    84.-     326592    VANESSA           DURAN          SUAREZ    18    MUJER
    85.-     326891     SAMUEL         VENEGAS        GUERRERO    45   HOMBRE
    86.-     327084       JOSE          FLORES           LOPEZ    25   HOMBRE
    87.-     327628   VICTORIA        VILLEGAS          MARTIN    47    MUJER
    88.-     327671 INMACULADA          ACOSTA          CHACON    41    MUJER
    89.-     327726     ESTHER       RODRIGUEZ         FUENTES    26    MUJER
    90.-     328300    YOLANDA           SOLIS       GUTIERREZ    23    MUJER
    91.-     328951     CARMEN           MORON            LIRA    39    MUJER
    92.-     329264    CECILIA          ACOSTA          TORRES    49    MUJER
    93.-     329346       ROSA           GOMEZ         CACERES    29    MUJER
    94.-     329607       IVAN          FLORES          VARGAS    48   HOMBRE
    95.-     329948     ULISES         MENDOZA       GUTIERREZ    22   HOMBRE
    96.-     330731   PATRICIA            RUIZ         SALAZAR    48    MUJER
    97.-     331307     SERGIO          FLORES           MUNOZ    33   HOMBRE
    98.-     331313     LORENA            RIOS         NAVARRO    46    MUJER
    99.-     331650    ANTONIO         FUENTES        CASTILLO    36   HOMBRE
   100.-     331743     ANGELA       RODRIGUEZ           PALMA    41    MUJER
